﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Travel.Web.SystemTests", "Travel.Web.SystemTests\Travel.Web.SystemTests.csproj", "{0993B403-099E-4D5A-9E8C-FEC286FD97C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Production|Any CPU = Production|Any CPU
		Quality|Any CPU = Quality|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0993B403-099E-4D5A-9E8C-FEC286FD97C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0993B403-099E-4D5A-9E8C-FEC286FD97C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0993B403-099E-4D5A-9E8C-FEC286FD97C1}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{0993B403-099E-4D5A-9E8C-FEC286FD97C1}.Production|Any CPU.Build.0 = Production|Any CPU
		{0993B403-099E-4D5A-9E8C-FEC286FD97C1}.Quality|Any CPU.ActiveCfg = Quality|Any CPU
		{0993B403-099E-4D5A-9E8C-FEC286FD97C1}.Quality|Any CPU.Build.0 = Quality|Any CPU
		{0993B403-099E-4D5A-9E8C-FEC286FD97C1}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{0993B403-099E-4D5A-9E8C-FEC286FD97C1}.Test|Any CPU.Build.0 = Test|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
