<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<testConfigurations xdt:Transform="Replace">
		<testConfiguration>
      <targetUrl>https://travel-quality.travel.ch</targetUrl>
      <authenticationType>netScaler</authenticationType>
			<testRunner>saucelabs</testRunner>
		</testConfiguration>
	</testConfigurations>
</configuration>